<html>
<head>
	<script src="./jquery.min.js"></script>
	<script src="./jquery-tal.js"></script>
	<script>
		$(function(){
			$.talAttr('data-farts',function( context, attribute_value, attribute_name, selector ){
				$(context.node).html('SUPERFARTS'); 
			});
			$('#R1').tal( $('#d1'), {z:'ZZ',y:'YY',x:'XX'} );
			$('#R2').tal( $('#t1') );
			$('#R3').tal( $('#t3') );
		})
	</script>
	<style>
		.even { text-decoration: underline; }
	</style>
</head>
<body>

<div id="R3"></div><hr />
<div id="R2"></div><hr />
<div id="R1"></div><hr />

<script type="text/html" id="d1">
	<div id="d2">
		<div id="d3">D3</div>	
		<div id="d4"  tal:content="'This is a legit string'">D4</div>
		<div id="d5"  data-content="content+' z'">D5</div>
		<div id="d60" data-omit="">D60</div>
		<div id="d61" tal:omit-tag>D61</div>
		<div id="d7"  tal:content="This is an unquoted string">D7</div>
		<div id="d81" name="farts" tal:replace="'<h3>No more D81:'+$(node).attr('name')+'</h3>'">D81</div>
		<div id="d82" name="butts" data-replace="'<h3>No more D82:'+$(node).attr('name')+'</h3>'">D82</div>
		<div id="d91" style="font-size:2em;" tal:attributes="attrs.style+=';color:red;'">D91</div>
		<div id="d92" style="font-size:2em;" data-attrs="attrs.style+=';color:orange;'">D92</div>
		<div id="d10" tal:define="var save='save=foo'">D10</div>
		<div id="d11" tal:content="save">D11</div>
		<div id="d12" data-js="var someVar='someVar=foo'">D12</div>
		<div id="d13" data-content="someVar">D13</div>
		<div id="d14" data-foreach="var eee in [1,2,3]" data-content="eee+'.'+index+'lll'" data-attrs="if(even)attrs.class='even'">D14</div>
		<div id="d15" tal:repeat="[5,6,7]" tal:content="node.id+'~'+item">D15</div>
	</div>
</script>


<div id="t1">
		<div id="t2" data-content="'This is a boring template'">T2</div>
		<div id="t2" data-farts="'This is a boring template'">T2</div>
	</div>
</div>

<script type="text/html" id="t3" src="./ss-templates.html"></script>


</body>
</html>